is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Hotel_Booking
build_property.RootNamespace = Hotel_Booking
build_property.ProjectDir = C:\Users\alden\Documents\Projects\RiderProjects\Hotel-Booking-System\Hotel Booking\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alden\Documents\Projects\RiderProjects\Hotel-Booking-System\Hotel Booking
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alden/Documents/Projects/RiderProjects/Hotel-Booking-System/Hotel Booking/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alden/Documents/Projects/RiderProjects/Hotel-Booking-System/Hotel Booking/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alden/Documents/Projects/RiderProjects/Hotel-Booking-System/Hotel Booking/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alden/Documents/Projects/RiderProjects/Hotel-Booking-System/Hotel Booking/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alden/Documents/Projects/RiderProjects/Hotel-Booking-System/Hotel Booking/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alden/Documents/Projects/RiderProjects/Hotel-Booking-System/Hotel Booking/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alden/Documents/Projects/RiderProjects/Hotel-Booking-System/Hotel Booking/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-48xm0ypsd4

[C:/Users/alden/Documents/Projects/RiderProjects/Hotel-Booking-System/Hotel Booking/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4n5tbfolze
